<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Icon.webp" />
    <link rel="preload" href="/Gato.webp" as="image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Jose Luis Guzman | Portafolio</title>
    <meta name="title" content="Jose Luis Guzman | Portafolio" />
    <meta name="description" content="Jose Luis Guzman es un programador autodidacta. Explora su portafolio para ver sus proyectos y habilidades." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.joseluisguzman.com/" />
    <meta property="og:title" content="Jose Luis Guzman | Portafolio" />
    <meta property="og:description" content="Jose Luis Guzman es un programador autodidacta. Explora su portafolio para ver sus proyectos y habilidades." />
    <meta
      name="og:image"
      content="https://github.com/user-attachments/assets/bd8932e5-7b5a-4718-9766-3105ec7fac8d"
    />
    <meta
      name="og:image:secure_url"
      content="https://github.com/user-attachments/assets/bd8932e5-7b5a-4718-9766-3105ec7fac8d"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.joseluisguzman.com/" />
    <meta property="twitter:title" content="Jose Luis Guzman | Portafolio" />
    <meta property="twitter:description" content="Jose Luis Guzman es un programador autodidacta. Explora su portafolio para ver sus proyectos y habilidades." />
    <meta property="twitter:image" content="https://github.com/user-attachments/assets/bd8932e5-7b5a-4718-9766-3105ec7fac8d" />
    <title>Jose Luis Guzman | Portafolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
